# This is a real example of a lftp_mirror's config file  

[debian]
site = ftp.debian.org
port =
remote = /debian/doc
local = debian
user = 
password = 
options = -aenP

[FreBSD]
site = ftp.freebsd.org
port =
remote = /pub/FreeBSD/ERRATA
local = FreeBSD
user = 
password =
options = -aenP